[metadata]
description-file = README.md

[isort]
line_length=88
multi_line_output=3
length_sort=1
default_section=FIRSTPARTY
known_first_party = steampy
no_lines_before=LOCALFOLDER
include_trailing_comma=true

[flake8]
max-line-length=88
